// !$*UTF8*$!
{
	013111E111338ED900975F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* loadmoreViewController.m */;
		name = "loadmoreViewController.m: 112";
		rLen = 236;
		rLoc = 3011;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2038;
	};
	014E44BF112269470064C214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* loadmoreViewController.h */;
		name = "loadmoreViewController.h: 12";
		rLen = 23;
		rLoc = 230;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	014E44C1112269470064C214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* loadmoreViewController.m */;
		name = "loadmoreViewController.m: 100";
		rLen = 62;
		rLoc = 2714;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	01A121D610C6CDEF005BADA9 /* loadmore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = loadmore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01A121E610C6CDFC005BADA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01A121E710C6CDFC005BADA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01A121FD10C6D0DA005BADA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* loadmoreAppDelegate.h */;
		name = "loadmoreAppDelegate.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	01A1230810C70BE0005BADA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A1230910C70BE0005BADA9 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	01A1230910C70BE0005BADA9 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	01A1231410C70C1A005BADA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A1231510C70C1A005BADA9 /* UIView.h */;
		name = "UIView.h: 134";
		rLen = 114;
		rLoc = 6007;
		rType = 0;
		vrLen = 2722;
		vrLoc = 4575;
	};
	01A1231510C70C1A005BADA9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	01A1232510C70DB3005BADA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A1232610C70DB3005BADA9 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 52;
		rLoc = 877;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	01A1232610C70DB3005BADA9 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	01A123AA10C8058C005BADA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A123AB10C8058C005BADA9 /* UITableView.h */;
		name = "UITableView.h: 227";
		rLen = 106;
		rLoc = 10685;
		rType = 0;
		vrLen = 4010;
		vrLoc = 9212;
	};
	01A123AB10C8058C005BADA9 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	01A123AC10C8058C005BADA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* loadmoreAppDelegate.m */;
		name = "loadmoreAppDelegate.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	01A123E910C814C7005BADA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A123EA10C814C7005BADA9 /* UIFont.h */;
		name = "UIFont.h: 23";
		rLen = 48;
		rLoc = 584;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	01A123EA10C814C7005BADA9 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* loadmoreAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 705}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D3623250D0F684500981E51 /* loadmoreAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 682}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	1D6058900D05DD3D006BFB54 /* loadmore */ = {
		activeExec = 0;
		executables = (
			01A121D610C6CDEF005BADA9 /* loadmore */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* loadmoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 579}}";
			sepNavSelRange = "{230, 23}";
			sepNavVisRange = "{0, 533}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* loadmoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1586}}";
			sepNavSelRange = "{3011, 236}";
			sepNavVisRange = "{2038, 1216}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01A121D610C6CDEF005BADA9 /* loadmore */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* loadmore */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* loadmore */,
		);
		breakpoints = (
		);
		codeSenseManager = 01A121E710C6CDFC005BADA9 /* Code sense */;
		executables = (
			01A121D610C6CDEF005BADA9 /* loadmore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288589690;
			PBXWorkspaceStateSaveDate = 288589690;
		};
		perUserProjectItems = {
			013111E111338ED900975F0B /* PBXTextBookmark */ = 013111E111338ED900975F0B /* PBXTextBookmark */;
			014E44BF112269470064C214 /* PBXTextBookmark */ = 014E44BF112269470064C214 /* PBXTextBookmark */;
			014E44C1112269470064C214 /* PBXTextBookmark */ = 014E44C1112269470064C214 /* PBXTextBookmark */;
			01A121FD10C6D0DA005BADA9 /* PBXTextBookmark */ = 01A121FD10C6D0DA005BADA9 /* PBXTextBookmark */;
			01A1230810C70BE0005BADA9 /* PBXTextBookmark */ = 01A1230810C70BE0005BADA9 /* PBXTextBookmark */;
			01A1231410C70C1A005BADA9 /* PBXTextBookmark */ = 01A1231410C70C1A005BADA9 /* PBXTextBookmark */;
			01A1232510C70DB3005BADA9 /* PBXTextBookmark */ = 01A1232510C70DB3005BADA9 /* PBXTextBookmark */;
			01A123AA10C8058C005BADA9 /* PBXTextBookmark */ = 01A123AA10C8058C005BADA9 /* PBXTextBookmark */;
			01A123AC10C8058C005BADA9 /* PBXTextBookmark */ = 01A123AC10C8058C005BADA9 /* PBXTextBookmark */;
			01A123E910C814C7005BADA9 /* PBXTextBookmark */ = 01A123E910C814C7005BADA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 01A121E610C6CDFC005BADA9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
